<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不定宽高居中</title>
    <style>
        /* 
            flex布局
         */
        .father{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .son{
            width: 50px;
            height: 50px;
            background-color: pink;
        }
        /* 
            定位    
         */
        .elsefather{
            margin-top: 50px;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: purple;
            position: relative;
        }
        .elseson{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }        
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            son
        </div>
    </div>
    <div class="elsefather">
        <div class="elseson">
            son
        </div>
    </div>
</body>

</html>